remember when you were young, you shone like the sun, shine on you crazy diamond, now there's a look in your eyes, like black holes in the sky, shine on you crazy diamond, you were caught on the crossfire of childhood and stardom, blown on the steel breeze, come on you target for faraway laughter, come on you stranger, you legend, you martyr, and shine, you reached for the secret too soon, you cried for the moon, shine on you crazy diamond, threatened by shadows at night, and exposed in the light, shine on you crazy diamond, well you wore out your welcome with random precision, rode on the steel breeze, come on you raver, you seer of visions, come on you painter, you piper, you prisoner, and shine
and i am not frightened of dying, any time will do, i don't mind, why should i be frightened of dying? there's no reason for it, you've gotta go sometime, if you can hear this whispering you are dying
come in here, dear boy, have a cigar, you're gonna go far, you're gonna fly, you're never gonna die, you're gonna make it if you try, they're gonna love you, well i've always had a deep respect, and i mean that most sincere, the band is just fantastic, that is really what i think, oh by the way, which one's pink? and did we tell you the name of the game, boy, we call it 'riding the gravy train', we're just knocked out, we heard about the sell out, you gotta get an album out, you owe it to the people, we're so happy we can hardly count, everybody else is just green, have you seen the chart? it's a helluva start, it could be made into a monster, if we all pull together as a team, and did we tell you the name of the game, boy, we call it 'riding the gravy train'
