Artist: Coldplay

Lyrics: {
	When you try your best, but you don't succeed, When you get what you want but not what you need, When you feel so tired, but you can't sleep, Stuck in reverse, And the tears come streaming down your face, When you lose something, you can't replace, When you love someone, but it goes to waste, Could it be worse? Lights will guide you home, And ignite your bones, And I will try to fix you, And high up above or down below, When you're too in love to let it go, But if you never try, you'll never know, Just what you're worth, Lights will guide you home, And ignite your bones, And I will try to fix you, Tears stream down your face, When you lose something, you cannot replace, Tears stream down your face and I, Tears stream down your face, I promise you, I will learn from my mistakes, Tears stream down your face and I, Lights will guide you home, And ignite your bones, And I will try to fix you
	Woah, oh, oh-oh, oh, Woah, oh, oh-oh, oh, Woah, oh, oh-oh, oh, Woah, oh, oh-oh, oh, I used to rule the world, Seas would rise when I gave the word, Now in the morning I sleep alone, Sweep the streets I used to own, I used to roll the dice, Feel the fear in my enemy's eyes, Listen as the crowd would sing, Now the old king is dead! Long live the king! One minute I held the key, Next the walls were closed on me, I discovered that my castles stand, Upon pillars of salt and pillars of sand, I hear Jerusalem bells are ringing, Roman Calvary choirs are singing, Be my mirror, my sword and shield, Missionaries in a foreign field, For some reason I can't explain, Once you go there was never, Never an honest word, That was when I ruled the world, It was the wicked and wild wind, Blew down the doors to let me in, The shattered windows and the sound of drums, People couldn't believe what I'd become, Revolutionaries wait, For my head on a silver plate, I'm just a puppet on a lonely string, Oh who would ever want to be king? Now I hear Jerusalem bells are ringing, Roman Calvary choirs are singing, Be my mirror, my sword and shield, Missionaries in a foreign field, For some reason I can't explain, I know Saint Peter won't call my name, Never an honest word, That was when I ruled the world, Woah, oh, oh-oh, oh, Woah, oh, oh-oh, oh, Woah, oh, oh-oh, oh, Woah, oh, oh-oh, oh, Woah, oh, oh-oh, I hear Jerusalem bells are ringing, Roman Calvary choirs are singing, Be my mirror, my sword and shield, Missionaries in a foreign field, For some reason I can't explain, I know Saint Peter won't call my name, Never an honest word, That was when I ruled the world, Woah, oh, oh-oh, oh, Woah, oh, oh-oh, oh, Woah, oh, oh-oh, oh, Woah, oh, oh-oh, oh, Woah, oh, oh-oh, oh, Woah, oh, oh-oh, oh, Woah, oh, oh-oh, oh, Woah, oh, oh-oh, oh
}